Code Contributors
=================

* Daniel Greenfeld *
* a7p
* Lukas Klein
* Ben Lopatin
* Bouke Haarsma
* Agam Dua
* Vitaly Babiy
* Jim Munro *
* Tom Offermann
* Lyla Fischer
* Taylor Baldwin
* Chris Curvey (@ccurvey)
* Fábio C. Barrionuevo da Luz (@luzfcb) *
* Saurabh Kumar (gh: theskumar / @_theskumar) *
* Ashley Camba
* Yaroslav Halchenko
* Pablo / @oubiga
* Tom Atkins / @knitatoms
* Julio Castillo / @juliocc
* Kevin A. Stone
* mozillazg / @mozillazg
* Henrique G. G. Pereira / @ikkebr
* Travis McNeill / gh: Tavistock / @tavistock_esq
* Matt Linares
* Russell Davies
* Sławek Ehlert / @slafs
* Alberto Sanchez / @alb3rto
* Eyad Al Sibai / @eyadsibai
* Chris Franklin
* Benjamin Abel
* Felipe Arruda / @arruda
* Matt Warren / @mfwarren
* Martin Blech
* Andy Rose
* Andrew Mikhnevich / @zcho
* Kevin Ndung'u / @kevgathuku
* Kaveh / @ka7eh
* Alex Tsai / @caffodian
* Garry Cairns / @garry-cairns
* Lin Xianyi / @iynaix
* Adam Dobrawy / @ad-m
* Daniele Tricoli / @eriol
* Harry Percival / @hjwp
* Cullen Rhodes / @c-rhodes
* Burhan Khalid / @burhan
* Audrey Roy Greenfeld / @audreyr (and creator/maintainer of cookiecutter) *
* Jannis Gebauer / @jayfk *
* stepmr / @stepmr
* Adam Bogdał / @bogdal
* Barclay Gauld / @yunti
* Ian Lee / @IanLee1521
* Roman Afanaskin / @siauPatrick
* @kaidokert
* Raphael Pierzina / @hackebrot

\* Possesses commit rights

Special Thanks
==============

The following haven't provided code directly, but have provided guidance and advice.

* Jannis Leidel (django-configurations)
* Nate Aune
* Barry Morrison
